<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Registrtion</title>

	<style>
	
	body{
    background-image:url("bg.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;	
}
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


	#lessWidth{
		display: none;
	}

.container{
	text-align: center;
	justify-content: center;
	align-items: center;
}

.container form{
    
	color: black;
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	padding: 20px;
	width: 26pc;
	margin-top: 5%;
	
}

#forgot{
	color: black;
	margin-top: 15px;
	margin-left: 200px;
}

#forgot:hover{

}

input{
	width: 90%;
	margin: auto;
	margin-top: 10px;
	padding: 16px;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	border-bottom: 2px solid grey;
	
}

input:focus{
	outline: none;
	background: transparent;
}

.container .login-logo{
	width: 300px;
	height: 150px;
}

.container button{
	margin-top: 20px;
	font-size: 25px;
	
}

	</style>
</head>
<body >
<header id="head">
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse" id="navbarsExample05" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" >Register</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="show.php" id="showlist">Show Registrants</a>
      </li>
    </ul>
  </div>
</nav>
</header>


<div class="container" id="form">
		<div id="message"></div>
		<form method="POST">
		<input type="text" name="firstname" id="firstname" placeholder="First Name" required>
		<input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
		<input type="text" name="collegename" id="collegename" placeholder="College Name" required>
		<input type="text" name="phone" id="phone" placeholder="Mobile Number" required>
		<input type="email" name="email" id="email" placeholder="Email Id" required>
		<button class="btn btn-lg btn-primary" type="submit" id="register">Register</button>
		</form>
</div>

<!-- Optional JavaScript -->	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="register.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
	var width = $(window).width();
	if (width <=1000 ) {
		console.log("lessWidth");
		document.getElementById('head').style.display = "none";
		document.getElementById('form').style.display = "none";
		document.getElementById('lessWidth').style.display = "block";
	}
	else{
		document.getElementById('head').style.display = "block";
		document.getElementById('form').style.display = "block";
		document.getElementById('lessWidth').style.display = "none";
	}
});

$(window).resize(function(){
	var width = $(window).width();
	if (width <=1000 ) {
		console.log("lessWidth");
		document.getElementById('head').style.display = "none";
		document.getElementById('form').style.display = "none";
		document.getElementById('lessWidth').style.display = "block";
	}
	else{
		document.getElementById('head').style.display = "block";
		document.getElementById('form').style.display = "block";
		document.getElementById('lessWidth').style.display = "none";
	}
});
    </script>

</body>
</html>